# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bottom_babruysk
DB_SSLMODE=disable

# HTTP
HTTP_ADDRESS=:42069

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@postgres:5432/bottom_babruysk?sslmode=disable
GOOSE_MIGRATION_DIR=/internal/database/migrations
GOOSE_TABLE=goose_migrations

# API internal
API_LOGGER_LEVEL=info